{% extends "dosug/preloader_messages.html" %}
{% block layout %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<style>
    @import url('https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css');
    html,
    body {
        height: 100%;
        background-image: url('/static/images/site_pics/culture.jpg');
        background-size: cover;
        background-position: center;
    }
    .login_form{
        background-color: rgba(244, 246, 250, 0.95);
        display: block;
        border: 3px solid black;
        border-radius: 10px;
        padding: 40px;
        text-align: center;
        align-items: center;
        justify-content: center;
        border-image: conic-gradient(from var(--angle), deepskyblue, #4348bd, cornflowerblue, mediumaquamarine) 1;
	    animation: 10s rotate linear infinite;
    }
    @keyframes rotate {
	to {
		--angle: 360deg;
	}
}

@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}
.button:hover{
     color: rgba(255,255,255,0.9);
     border-radius: 50px;
     background: linear-gradient(-45deg, #FFA63D, #FF3D77, #338AFF, #3CF0C5);
     background-size: 600%;
     animation: anime 8s linear infinite;
     transition: 0.66s;
}
 @keyframes anime {
   0% {
     background-position: 0% 50%}
   50% {
     background-position: 100% 50%}
   100% {
     background-position: 0% 50%}
 }
</style>
<body>
<div class="page" style="display: none"></div>
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="login_form">
    <h3 style="margin-bottom: 0px">Добро пожаловать!</h3>
    <span>Снова.</span>
    <form method="POST">
        {% csrf_token %}
        <label for="username" style="margin-top: 10px">Логин<br><input class="input-tab3" style="border: 1px solid darkgray" name="username" type="text" id="username" required></label><br>
        <label for="password" style="margin-top: 10px">Пароль<br><input class="input-tab3" style="border: 1px solid darkgray" name="password" type="password" id="password" required></label><br>
        <button class="button button-primary-outline" style="border: 1px solid grey;border-radius: 5px; margin-top: 25px">Войти</button><br><br>
        <small>Ещё не зарегистрированы? <a href="/register">Регистрация</a></small><br>
        <small><a href="/">На главную</a></small>
    </form>

   </div>
    </div>
</body>
</html>
{% endblock layout %}